use eqela:slingc:r311
use eqela:jsh:r2
use eqela:jkop:r3
use eqela:dotnet:2.1.301
use eqela:builder:r2
set version r2

build {
	eqela:jsh delete build
	eqela:slingc -target=netcore src/jsh -libdir=${eqela:jkop}/src -output=build/app/jsh -OstaticBuild=true
	eqela:builder build/app/jsh/src -output=build/app/jsh/bin -dotnetPath=${eqela:dotnet}
	eqela:jsh cpto build/jsh-${version} build/app/jsh/bin/*.dll
	eqela:jsh makepkq build/jsh-${version} -vendor=eqela -name=jsh -version=${version} -platform=netcore21
}
