
/*
 * This file is part of Eqela JSH
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

class is ConsoleApplicationMain:

import capex.console
import capex.util

var target as File

func initialize override as bool
{
	foreach arg in args {
		if arg.isParameter() {
			assert target == null:
				Log.error(ctx, "Too many parameters")
			target = File.forPath(arg.parameter)
		}
		else {
			arg.reportAsUnsupported(ctx)
			return false
		}
	}
	return true
}

func execute override as bool
{
	assert target:
		Log.error(ctx, "No target provided.")
	if target.exists() == false:
		return true
	if target.isDirectory() {
		assert target.removeRecursive():
			Log.error(ctx, "Failed to remove directory: `" .. target.getPath() .. "': " .. target.getLastErrorDescription())
	}
	else {
		assert target.remove():
			Log.error(ctx, "Failed to remove: `" .. target.getPath() .. "': " .. target.getLastErrorDescription())
	}
	return true
}
