
/*
 * This file is part of Eqela JSH
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

class is ConsoleApplicationMain:

import capex.console

func asBool(v as int) private as bool:
	return v == 0

func execute override as bool
{
	var cmd as string
	var nargs = new vector<string>
	foreach arg in args {
		if not cmd {
			cmd = arg.arg
		}
		else {
			nargs += arg.arg
		}
	}
	assert String.isNotEmpty(cmd):
		Log.error(ctx, "No command supplied")
	if cmd == "cpto":
		return asBool(new CptoApp().executeWithArgumentVector(nargs))
	if cmd == "delete":
		return asBool(new DeleteApp().executeWithArgumentVector(nargs))
	if cmd == "filemod":
		return asBool(new FilemodApp().executeWithArgumentVector(nargs))
	if cmd == "hexdump":
		return asBool(new HexdumpApp().executeWithArgumentVector(nargs))
	if cmd == "makepkq":
		return asBool(new MakepkqApp().executeWithArgumentVector(nargs))
	if cmd == "zipdir":
		return asBool(new ZipdirApp().executeWithArgumentVector(nargs))
	if cmd == "tardir":
		return asBool(new TardirApp().executeWithArgumentVector(nargs))
	if cmd == "writeJsonMap":
		return new WriteJsonMapApp().setCtx(ctx).execute(nargs)
	Log.error(ctx, "Unsupported command: `" .. cmd .. "'")
	return false
}

main:
	return executeMain(new this(), args)
